//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SessionMVC1212048.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public string ID { get; set; }
        public string Name { get; set; }
        public string C_address { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string salary { get; set; }
        public string departmentid { get; set; }
    }
}
